<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_home" android:icon="@mipmap/ic_nav_home"
            android:title="Home" />
        <item android:id="@+id/nav_maps" android:icon="@mipmap/ic_nav_map"
            android:title="Project Map" />
        <item android:id="@+id/nav_followed" android:icon="@android:drawable/ic_menu_slideshow"
            android:title="Followed Projects" />
    </group>

</menu>