<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        >
        <ImageView
          android:id="@+id/image_proposed_details"
          android:layout_width="150dp"
          android:layout_height="100dp"
          android:layout_gravity="left"
          android:layout_marginLeft="5dp"
            android:src="@drawable/metro"
            android:layout_marginTop="10dp"/>
       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="vertical">
           <TextView
            android:id="@+id/heading_proposed_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Navi Mumbai Airport"
            android:textAllCaps="true"
            android:textColor="#1565C0"
            android:textSize="30sp"
            android:layout_margin="10sp"
            />









           <android.support.v7.widget.AppCompatButton
               android:layout_marginRight="25dp"
               android:paddingRight="10dp"
               android:layout_gravity="right"
               android:id="@+id/button_proposed_details"
               android:layout_width="124dp"
               android:layout_height="wrap_content"
               android:layout_marginTop="5dp"
               android:layout_marginBottom="3dp"
               android:padding="12dp"
               android:background="#2196F3"
               android:text="Follow"/>
       </LinearLayout>

    </LinearLayout>




    <View
       android:layout_width="match_parent"
       android:layout_height="1dp"
       android:background="#1A237E"
       android:layout_marginBottom="5dp"
       android:orientation="vertical" />
   <android.support.v7.widget.CardView
       xmlns:card_view="http://schemas.android.com/apk/res-auto"
       xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_margin="10dp"
       android:padding="5dp"
       card_view:cardCornerRadius="4dp"
       card_view:contentPadding="10dp"
       card_view:cardElevation="10sp">
    <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:layout_marginTop="5dp"
       android:layout_marginBottom="10dp"
       android:layout_marginLeft="10dp"
       android:layout_marginRight="10dp"
       >
       <TextView
           android:id="@+id/description_proposed_details"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Description"
           android:textColor="#01579B"
           android:textSize="25sp"
           />
       <TextView
           android:id="@+id/desc_para_proposed_details"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="the project was planned lorem ipsum diom lorem ipsum diom lorem ipsum diom lorem ipsum diom lorem ipsum diom lorem ipsum diom lorem ipsum diom"
           />



   </LinearLayout>
   </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_margin="10dp"
        card_view:cardCornerRadius="4dp"
        card_view:contentPadding="10dp"
        card_view:cardElevation="10sp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <TextView
            android:id="@+id/details_proposed_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Details:"
            android:textColor="#01579B"
            android:textSize="25sp"/>
        <TextView
            android:id="@+id/details_para_proposed_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="the project was planned lorem ipsum diom lorem ipsum diom lorem ipsum diom lorem ipsum diom lorem ipsum diom"/>

    </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_margin="10dp"
        card_view:cardCornerRadius="4dp"
        card_view:contentPadding="10dp"
        card_view:cardElevation="10sp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <TextView
                android:id="@+id/links_proposed_links"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Details:"
                android:textColor="#01579B"
                android:textSize="25sp"/>
            <TextView
                android:id="@+id/links_para_proposed_links"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="the project was planned lorem ipsum diom lorem ipsum diom lorem ipsum diom lorem ipsum diom lorem ipsum diom"/>

        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>